ENVIRONMENT=production
SECRET_KEY=5L5vfBJhjFPBGfMtXh_m5AjPVBXNTXCcPyqlYyJTsOU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=70
DATABASE_URL=sqlite:///./pesaprime.db
FRONTEND_URL=https://pesaprime.vercel.app
